{
	"name" : "underscore-obj",
	
	"version" : "0.0.1",
	
	"author" : "Jeeeyul Lee <jeeeyul@gmail.com>",

	"description" : "Adds object extensions for underscore",
	
	"main" : "./lib/underscore-obj",

	"repository" : {
		"type" : "git",
		"url" : "https://github.com/jeeeyul/underscore-obj.git"
	},

	"keywords" : [
		"underscore"
	],

	"dependencies" : {
		"underscore" : "*"
	}
}
